<!DOCTYPE html>
<html>
<head>
	<style>



body{
   margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(29, 28, 28);  
  background-size: cover;

}
.signup-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.signup-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid darkorchid;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid white;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;

}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: darkorchid;
  border: 2px solid darkorchid;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.btn:hover{
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  transition: 0.3s;
}

::placeholder{
  color: #d9d9d9;
}



* {
  margin: 0;
  padding: 0;
}

.bigmain {}

#canvas-content {
  width: 100%;
  text-align: center;
}

#canvas {
  /* visibility: hidden; */
  display: inline;
  margin: 50px;
}

#lore {
  font-size: 50px;
  color: aliceblue;
  text-align: center;
}

.mainbod {
  /* background-image: url(back.png); */
  background-color: rgb(29, 28, 28);
}

#MainHead {
  color: white;
  font-family: 'Mansalva', cursive;
  text-align: center;
  font-size: 28px;
  background-image: url(skyline.png);
}

/* Style the navigation bar */
.navbar {
  width: auto;
  overflow: auto;
  background-color: black;
  text-align: center;
  padding: 5px;;

}

/* Navbar links */
.navbar a {
  float: center;
  text-align: center;
  padding-left: 50;
  padding-right: 50;
  color: white;
  text-decoration: none;
  font-size: 22px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  transition: 0.3s;
  background-color: whitesmoke;
  color: black;
}

/* play link */
.active {
  background-color: darkorchid;
  font-size: 30px;
}

</style>



     <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shadow Rise| Sign Up </title>
  <title>Shadow Rise</title>

  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">



</head>

<header class="bigmain">

  <div id="MainHead">
      <h1>Shadow Rise</h1>
  </div>

  <div class="navbar">
      
      <a class="active" href="#">Play!</a>
      
  </div>
	<script type="text/javascript">
function myFunction1() {  
		var a = document.forms["signup"]["newuser"].value;	
		var b = document.forms["signup"]["pass"].value;
	
		
		if(a=="" && b=="")	{
			alert('Please enter all the required details');
			return false;
		}

		if (a=="") {
			alert('Please enter other details')
			return false;
		}
		if (b=="") {
			alert('Please enter other details')
			return false;
	}
}

	</script>
	</head>

	<body>
	<form method="post" action="connectsign.php">
	<div class="signup-box">
		<h1>Sign Up</h1>
		<div class="textbox">
			<input type="text" placeholder="Enter Username" name="newuser" value="">
		</div>

		

		<div class="textbox">
			<input type="password" placeholder="Enter Password" name="pass" value="">
		</div>


		<input class="btn" type="submit" name="" value="Sign Up" onclick="myFunction1()" method="post">
	</div>
	</form>
	

</body>

</html>